{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset204 Consolas;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;\red43\green145\blue175;\red0\green128\blue128;\red111\green0\blue138;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi709\sa160\sl240\slmult1\cf1\f0\fs28\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ed\'e0\'f3\'ea\'e8 \'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\line\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\line\f1\lang1033\'ab\f0\lang1049\'cf\'e5\'f0\'ec\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\f1\lang1033\'bb\cf0\par

\pard\fi709\sa160\sl240\slmult1\qc\cf1\f0\lang1049\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\line\'ca\'e0\'f4\'e5\'e4\'f0\'e0 \f1\lang1033\'ab\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033\'bb\cf0\par

\pard\fi709\sa240\sl240\slmult1\line\par

\pard\sa160\sl240\slmult1\qc\cf1\b\f0\fs36\lang1049\'ce \'d2 \'d7 \'a8 \'d2\line\fs32\'ef\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5\par
\b0\f1\fs28\lang1033\line\f0\lang1049\'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0: \f1\lang1033\'ab\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033\'bb\cf0\par

\pard\fi709\sa240\sl240\slmult1\qc\line\cf1\par

\pard\fi709\sa240\sl240\slmult1\cf0\par
\par
\par
\par

\pard\li6236\sa160\sl240\slmult1\cf1\f0\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\line\'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb \'c8\'c2\'d2 21-1\'c1\cf0\par
\cf1\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb\line\'df\'f0\'f3\'eb\'eb\'e8\'ed \'c4.\'c2.\cf0\par

\pard\fi709\sa240\sl240\slmult1\f1\lang1033\par
\par
\par
\par
\par
\par

\pard\sa240\sl240\slmult1\par

\pard\fi709\sa160\sl240\slmult1\qc\cf1\f0\lang1049\'cf\'e5\'f0\'ec\'fc, 2022\cf0\par

\pard\sl240\slmult1\b\f1\fs32\lang1033   \f0\lang1049\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8:\par

\pard\fi709\sa160\sl259\slmult0\b0\fs28\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Money \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f3\'ec\'ec\'e0\'ec\'e8. \'d7\'e8\'f1\'eb\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc\expndtw1  \expndtw0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'e2\'f3\'ec\'ff \'ef\'ee\'eb\'ff\'ec\'e8: \'f2\'e8\'ef\'e0 long\expndtw1  \expndtw0\'e4\'eb\'ff \'f0\'f3\'e1\'eb\'e5\'e9 \'e8 \'f2\'e8\'ef\'e0\expndtw1  \expndtw0 int \'e4\'eb\'ff \'ea\'ee\'ef\'e5\'e5\'ea. \'c4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc\expndtw-57  \expndtw0\'f7\'e8\'f1\'eb\'e0\expndtw-2  \expndtw0\'ef\'f0\'e8\expndtw-4  \expndtw0\'e2\'fb\'e2\'ee\'e4\'e5\expndtw-3  \expndtw0\'ed\'e0\expndtw-2  \expndtw0\'fd\'ea\'f0\'e0\'ed\expndtw-1  \expndtw0\'e4\'ee\'eb\'e6\'ed\'e0\expndtw-2  \expndtw0\'e1\'fb\'f2\'fc\expndtw-3  \expndtw0\'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e0\expndtw-4  \expndtw0\'ee\'f2\expndtw-2  \expndtw0\'f6\'e5\'eb\'ee\'e9\expndtw-1  \expndtw0\'f7\'e0\'f1\'f2\'e8\expndtw-3  \expndtw0\'e7\'e0\'ef\'ff\'f2\'ee\'e9. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc:\par
\f1\lang1033 -\f0\lang1049\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\expndtw-1  \expndtw0\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5\expndtw-5  \expndtw0\'f1\'f3\'ec\'ec,\par
\f1\lang1033 -\f0\lang1049\'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\expndtw-2  \expndtw0\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5\expndtw-7  \expndtw0\'f1\'f3\'ec\'ec.  \par

\pard\sl240\slmult1\b\fs32\'c0\'ed\'e0\'eb\'e8\'e7 \'e7\'e0\'e4\'e0\'f7\'e8:\par

\pard\fi709\sa160\sl259\slmult0\b0\fs28\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'ea\'f0\'fb\'f2\'fb\'ec \'ef\'ee\'eb\'ff\'ec \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\expndtw1  \expndtw-6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'f3 \'ec\'e5\'f2\'ee\'e4\'e0\'ec. \'cc\'e5\'f2\'ee\'e4, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \expndtw-5\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e0\expndtw-57  \expndtw0\'e2 \'e2\'e8\'e4\'e5 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \expndtw-2\'ea\'eb\'e0\'f1\'f1\'e0,\expndtw-1  \expndtw-4\'ed\'ee\expndtw-2  \expndtw-4\'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\expndtw-2  \expndtw-4\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5\expndtw-9  \expndtw-4\'e2\expndtw0  \expndtw-4\'e5\'e3\'ee\expndtw-2  \expndtw-4\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\expndtw-2  \expndtw-4\'e8\expndtw-6  \expndtw-4\'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'e5\'f1\'ff\expndtw3  \expndtw0\'e2\expndtw3  \expndtw0\'e4\'ee\'f1\'f2\'f3\'ef\'e5\expndtw5  \expndtw0\'ea\expndtw6  \expndtw0\'e5\'e3\'ee\expndtw5  \expndtw0\'f1\'ea\'f0\'fb\'f2\'fb\'ec\expndtw-2  \expndtw0\'ef\'ee\'eb\'ff\'ec,\expndtw-1  \expndtw0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\expndtw1  \expndtw0\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5\expndtw-13  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\expndtw-2  \expndtw0\'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par

\pard\li219\sb67\sl240\slmult1\expndtw-3\'d3\'ed\'e0\'f0\'ed\'f3\'fe\expndtw-6  \expndtw-3\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe\expndtw-12  \expndtw-3\'ec\'ee\'e6\'ed\'ee\expndtw-5  \expndtw-2\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc:\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sb2\sl275\slmult0\tx1635\tx1636\expndtw-2\'ca\'e0\'ea\expndtw-13  \expndtw-2\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'f3\'fe\expndtw-9  \expndtw-1\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw42  \expndtw-1\'ea\'eb\'e0\'f1\'f1\'e0\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sl274\slmult0\tx1635\tx1636\expndtw-3\'ca\'e0\'ea\expndtw47  \expndtw-3\'e2\'ed\'e5\'f8\'ed\'fe\'fe\expndtw-10  \expndtw-3 (\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe)\expndtw-5  \expndtw-2\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw0\par

\pard\fi709\sa160\sl259\slmult0\expndtw-4\'d3\'ed\'e0\'f0\'ed\'e0\'ff\expndtw2  \expndtw-4\'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff,\expndtw6  \expndtw-3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff\expndtw-13  \expndtw-3\i\'e2\'ed\'f3\'f2\'f0\'e8\expndtw1  \expndtw-3\'ea\'eb\'e0\'f1\'f1\'e0, \i0\'e4\'ee\'eb\'e6\'ed\'e0\expndtw1  \expndtw-3\'e1\'fb\'f2\'fc\expndtw2  \expndtw-3\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\expndtw-2  \expndtw-5\'f1\expndtw-6  \expndtw-5\'ef\'ee\'ec\'ee\'f9\'fc\'fe\expndtw-14  \expndtw-5\'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\expndtw-11  \expndtw-5\'ec\'e5\'f2\'ee\'e4\'e0\expndtw-6  \expndtw-5\'e1\'e5\'e7\expndtw-8  \expndtw-5\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2,\expndtw-7  \expndtw-5\'ef\'f0\'e8\expndtw-8  \expndtw-5\'fd\'f2\'ee\'ec\expndtw-10  \expndtw-5\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec\expndtw-32  \expndtw-5\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-4  \expndtw-5\'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'e9\expndtw-4  \'e5\'e5 \expndtw-57  \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2.\par

\pard\li219\sb66\sl240\slmult1\expndtw-3\'c1\'e8\'ed\'e0\'f0\'ed\'f3\'fe\expndtw-12  \expndtw-3\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe\expndtw-11  \expndtw-2\'ec\'ee\'e6\'ed\'ee\expndtw-4  \expndtw-2\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc:\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sb3\sl275\slmult0\tx1635\tx1636\expndtw-2\'ca\'e0\'ea\expndtw-13  \expndtw-2\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'f3\'fe\expndtw-9  \expndtw-1\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw42  \expndtw-1\'ea\'eb\'e0\'f1\'f1\'e0\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sl275\slmult0\tx1635\tx1636\expndtw-2\'ca\'e0\'ea\expndtw43  \expndtw-2\'e2\'ed\'e5\'f8\'ed\'fe\'fe\expndtw-12  \expndtw-2 (\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe)\expndtw-7  \expndtw-1\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw0\par

\pard\fi709\sa160\sl259\slmult0\expndtw-5\'c1\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \expndtw-4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \i\'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0, \i0\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\expndtw-57  \expndtw-5\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'e9 \expndtw-4\'e5\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\expndtw-3  \expndtw0\'ef\'e5\'f0\'e2\'fb\'ec\expndtw-4  \expndtw0\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec.\par
\expndtw-4\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \expndtw-3\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ea\'e0\'ea \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e5\expndtw-2  \expndtw-5\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'ed\'ee\'ec\'f3 \expndtw-4\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3\expndtw-3  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee. \'c5\'f1\'eb\'e8 \'ea\'eb\'e0\'f1\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'ff, \expndtw-2\'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-57  \expndtw-2\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff. \expndtw-1\'d7\'f2\'ee\'e1\'fb\expndtw0  \expndtw-2\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff-\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \expndtw-1\'ed\'e0\expndtw0  \'ee\'e1\'fa\'e5\'ea\'f2, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'e0 \'e2\'fb\'e7\'e2\'e0\'ed\'e0, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\expndtw1  \expndtw0\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\expndtw2  \expndtw0\f2\emdash\expndtw1\f1  \expndtw0\f0\'f1\'f1\'fb\'eb\'ea\'f3\expndtw-8  \expndtw0\'ed\'e0\expndtw1  \expndtw0\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9\expndtw-11  \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2.\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0\expndtw1  \expndtw0 operator>> \'e8 operator<< \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'ed\'e5\'f8\'ed\'e8\'e5\expndtw1  \expndtw0\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2. \'ea. \'eb\'e5\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f2\'ee\'ea\'e8.\par

\pard\li1635\sl271\slmult0\tx1636\f1\fs24\lang1033\par

\pard\sa160\sl259\slmult0\fs28\par

\pard\sl240\slmult1\b\f0\fs32\lang1049\'ca\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
\cf2\b0\f3\fs19\lang1033 #include\cf3 <iostream>\cf1\par
\cf4 using\cf1  \cf4 namespace\cf1  std;\par
\par
\cf4 class\cf1  \cf5 Money\cf1\par
\{\par
\tab\cf4 long\cf1  rub;\par
\tab\cf4 int\cf1  kop;\par
\cf4 public\cf1 :\par
\tab Money() \{ rub = 0, kop = 0; \};\par
\tab Money(\cf4 long\cf1  \cf2 r\cf1 , \cf4 int\cf1  \cf2 k\cf1 ) \{ rub = \cf2 r\cf1 , kop = \cf2 k\cf1 ; \};\par
\tab Money(\cf4 const\cf1  \cf5 Money\cf1 & \cf2 t\cf1 ) \{ rub = \cf2 t\cf1 .rub, kop = \cf2 t\cf1 .kop; \};\par
\tab ~Money() \{\};\par
\tab\cf4 long\cf1  GetRub() \{ \cf4 return\cf1  rub; \};\par
\tab\cf4 int\cf1  GetKop() \{ \cf4 return\cf1  kop; \};\par
\tab\cf4 void\cf1  SetRub(\cf4 long\cf1  \cf2 r\cf1 ) \{ rub = \cf2 r\cf1 ; \};\par
\tab\cf4 void\cf1  SetKop(\cf4 int\cf1  \cf2 k\cf1 ) \{ kop = \cf2 k\cf1 ; \};\par
\tab\cf5 Money\cf1 & \cf6 operator =\cf1 (\cf4 const\cf1  \cf5 Money\cf1 &);\par
\tab\cf5 Money\cf1 & \cf6 operator +\cf1 (\cf4 const\cf1  \cf5 Money\cf1 &);\par
\tab\cf5 Money\cf1 & \cf6 operator -\cf1 (\cf4 const\cf1  \cf5 Money\cf1 &);\par
\tab\cf4 friend\cf1  \cf5 istream\cf1 & \cf6 operator>>\cf1 (\cf5 istream\cf1 & \cf2 in\cf1 , \cf5 Money\cf1 & \cf2 t\cf1 );\par
\tab\cf4 friend\cf1  \cf5 ostream\cf1 & \cf6 operator<<\cf1 (\cf5 ostream\cf1 & \cf2 in\cf1 , \cf5 Money\cf1 & \cf2 t\cf1 );\par
\};\par
\par
\cf5 Money\cf1 & \cf5 Money\cf1 ::\cf6 operator=\cf1 (\cf4 const\cf1  \cf5 Money\cf1 & \cf2 t\cf1 )\par
\{\par
\tab\cf4 if\cf1  (&\cf2 t\cf1  == \cf4 this\cf1 ) \par
\tab\tab\cf4 return\cf1  *\cf4 this\cf1 ;\par
\tab rub = \cf2 t\cf1 .rub;\par
\tab kop = \cf2 t\cf1 .kop;\par
\tab\cf4 return\cf1  *\cf4 this\cf1 ;\par
\}\par
\par
\cf5 Money\cf1 & \cf5 Money\cf1 ::\cf6 operator+\cf1 (\cf4 const\cf1  \cf5 Money\cf1 & \cf2 t\cf1 )\par
\{\par
\tab\cf4 int\cf1  temp1 = rub * 100 + kop;\par
\tab\cf4 int\cf1  temp2 = \cf2 t\cf1 .rub * 100 + \cf2 t\cf1 .kop;\par
\tab\cf5 Money\cf1  p;\par
\tab p.rub = (temp1 + temp2) / 100;\par
\tab p.kop = (temp1 + temp2) % 100;\par
\tab\cf4 return\cf1  p;\par
\}\par
\par
\cf5 Money\cf1 & \cf5 Money\cf1 ::\cf6 operator-\cf1 (\cf4 const\cf1  \cf5 Money\cf1 & \cf2 t\cf1 )\par
\{\par
\tab\cf4 int\cf1  temp1 = rub * 100 + kop;\par
\tab\cf4 int\cf1  temp2 = \cf2 t\cf1 .rub * 100 + \cf2 t\cf1 .kop;\par
\tab\cf5 Money\cf1  n;\par
\tab n.rub = (temp1 - temp2) / 100;\par
\tab n.kop = abs(temp1 - temp2) % 100;\par
\tab\cf4 return\cf1  n;\par
\}\par
\par
\cf5 istream\cf1 & \cf6 operator>>\cf1 (\cf5 istream\cf1 & \cf2 in\cf1 , \cf5 Money\cf1 & \cf2 t\cf1 )\par
\{\par
\tab cout \cf6 <<\cf1  \cf3 "\f4\lang1049\'d0\'f3\'e1\'eb\'e8: "\cf1 ;\par
\f3\lang1033\tab\cf2 in\cf1  \cf6 >>\cf1  \cf2 t\cf1 .rub;\par
\tab cout \cf6 <<\cf1  \cf3 "\f4\lang1049\'ca\'ee\'ef\'e5\'e9\'ea\'e8: "\cf1 ;\par
\f3\lang1033\tab\cf2 in\cf1  \cf6 >>\cf1  \cf2 t\cf1 .kop;\par
\tab\cf4 return\cf1  \cf2 in\cf1 ;\par
\}\par
\par
\cf5 ostream\cf1 & \cf6 operator<<\cf1 (\cf5 ostream\cf1 & \cf2 out\cf1 , \cf5 Money\cf1 & \cf2 t\cf1 )\par
\{\par
\tab\cf4 return\cf1  (\cf2 out\cf1  \cf6 <<\cf1  \cf2 t\cf1 .rub \cf6 <<\cf1  \cf3 ','\cf1  \cf6 <<\cf1  \cf2 t\cf1 .kop);\par
\}\par
\par
\cf4 int\cf1  main()\par
\{\par
\tab setlocale(\cf7 LC_ALL\cf1 , \cf3 "rus"\cf1 );\par
\tab\cf5 Money\cf1  a;\par
\tab\cf5 Money\cf1  b;\par
\tab\cf5 Money\cf1  c;\par
\tab\cf5 Money\cf1  d;\par
\tab cin \cf6 >>\cf1  a;\par
\tab cin \cf6 >>\cf1  b;\par
\tab c \cf6 =\cf1  a \cf6 +\cf1  b;\par
\tab d \cf6 =\cf1  a \cf6 -\cf1  b;\par
\tab cout \cf6 <<\cf1  \cf3 "a="\cf1  \cf6 <<\cf1  a \cf6 <<\cf1  \cf3 '\\n'\cf1 ;\par
\tab cout \cf6 <<\cf1  \cf3 "b="\cf1  \cf6 <<\cf1  b \cf6 <<\cf1  \cf3 '\\n'\cf1 ;\par
\tab cout \cf6 <<\cf1  \cf3 "a+b="\cf1  \cf6 <<\cf1  c \cf6 <<\cf1  \cf3 '\\n'\cf1 ;\par
\tab cout \cf6 <<\cf1  \cf3 "a-b="\cf1  \cf6 <<\cf1  d \cf6 <<\cf1  \cf3 '\\n'\cf1 ;\par

\pard\sa160\sl259\slmult0\}\cf0\f1\fs28  \page\b\fs32\par

\pard\sl240\slmult1\f0\lang1049\'d1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2:\cf2\f4\par
\cf0\b0\f5\fs22\lang1033{\pict{\*\picprop}\wmetafile8\picw2990\pich3863\picwgoal1628\pichgoal2103 
0100090000035e23000000003523000000000400000003010800050000000b0200000000050000
000c0292007100030000001e000400000007010400040000000701040035230000410b2000cc00
920071000000000092007100000000002800000071000000920000000100080000000000000000
000000000000000000000000000000000000000000ffffff001a1a1a0019191900232323000c0c
0c00340d0d00ccb17600cccccc005793cc0093cccc000d0d5700570d0d00cccc93000d57930076
340d00ccccb10076b1cc000d0d3400b17634003476b100cc935700b1ccb1000d347600b1b17600
76577600b1cccc00b1cc930093570d00b1b1b10076b1b10093ccb10093b1b100345793005776b1
005757930093939300935734009376760093b17600763434003434760000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000020304050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050500000002030405050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505200e000203040505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050541494c020304050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050500000002030405050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050000000203040505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505000000020304050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050500000002030405050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050000000203040505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505000000020304050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050500000002030405050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050000000203040505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505000000020304050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050500000002030405050505050505050505050505050505050505050505
0505050505050505050505050505050505050505050505050505050f100a0b0505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050000000203040505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505130a0b0505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505000000020304051c08081a191e1205050505050505050607080808090505
0505050505050505050505051c1112050515080808080a0b050505151a1705050c0d080808080a
0b0c0d080808080a0b050505050505050505050505050505050505050505050505050505050505
05050505050505050000000203040c0d0e050c0d1112050505050505050506070e050515090505
05050505050505050505051c1112050505051c0a0b050505050c0d0a0b0505051c1a1705050505
051c1a170505050505050505050505050505050505050505050505050505050505050505050505
0505050505050500000002030406071405051c1112050505050505050506070e05050c1b170c0d
080808081112150808080808080e0505051c0a0b050505050505050505050505131a1705050505
05131a170505050505050505050505050505050505050505050505050505050505050505050505
050505050505000000020304050f100808081112050f1008080a0b0506070e05050c1b17050505
05050505051c1112051c1112050505051c0a0b05050505050505050505050505131a1705050505
05131a170505050505050505050505050505050505050505050505050505050505050505050505
050505050500000002030405050505051c1112050505050505050506070e05050c1b170c0d0808
08081112051514051c1112050505051c0a0b050505050505050505050505050515111205050505
051511120505050505050505050505050505050505050505050505050505050505050505050505
0505050500000002030405130e050515111205050505050505050607080e051c0a0b0505050505
050505050f16171c1112050505051c0a0b05050505050505050505050505050c0d0e0505050505
0c0d0e050505050505050505050505050505050505050505050505050505050505050505050505
05050500000002030405051508080a0b05050505050505050506072107081a1705050505050505
0505050513112511120506270b1c0a0b0505050505050505050505050505060714050505050506
071405050505050505050505050505050505050505050505050505050505050505050505050505
05050000000203040505050505050505050505050505050506070e050505050505050505050505
050505060724111205051c1a260a0b0505050505050505050505150e050f16170505150e050f16
170505050505050505050505050505050505050505050505050505050505050505050505050505
050000000203040505050505050505050505050505050506070e05050505050505050505050505
0505050f10111205050506070a0b05050505050505050505050c0d0808140505050c0d08081405
050505050505050505050505050505050505050505050505050505050505050505050505050505
0000000203040505050505050505050505050505050506070e0505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050500
000002030405050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050000
000203040505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505000000
020304050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050500000002
030405050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050000000203
040505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050f100a0b05050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505000000020304
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505050505130a0b05050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050500000002030405
1c08081a191e120505051514050505060708080809050505050505050505050515080808080a0b
0515080808080a0b0506070808090505050505151a170505060708080814050505060708081112
050505050505050505050505050505050505050505050505050505050505050000000203040c0d
0e050c0d1112050505151405050506070e050515090505050505050505050505051c0a0b050505
05051c0a0b0505051511120515090505050c0d0a0b050505050505060709050515111205131112
050505050505050505050505050505050505050505050505050505050505000000020304060714
05051c1112050505151405050506070e05050c1b170c0d0808080811120505051c0a0b05050505
051c0a0b05050f100e05050f1617050505050505050505050505051c0a0b0c0d0e05050c1b1705
0505050505050505050505050505050505050505050505050505050505000000020304050f1008
080811121c0808080808080e06070e05050c1b1705050505050505050505051c0a0b0505050505
1c0a0b05051c081a170506070e050505050505050505050505051511120c1b1705050c1b170505
050505050505050505050505050505050505050505050505050505050000000203040505050505
1c1112050505151405050506070e05050c1b170c0d0808080811120505051c0a0b05050505051c
0a0b05051c1128101a29070e050505050505050505130808081112050c0d0905051c0a0b050505
05050505050505050505050505050505050505050505050505050500000002030405130e050515
111205050515140505050607080e051c0a0b05050505050505050505051c0a0b05050505051c0a
0b05051c0a0b050f10080e050505050505050505131405050505050c1b2608081a170505050505
050505050505050505050505050505050505050505050505050500000002030405051508080a0b
05050505151405050506072107081a1705050505050505050506270b1c0a0b050506270b1c0a0b
05050c1b1705050f16170505050505050505051314050505050505151405050505050505050505
050505050505050505050505050505050505050505050505050000000203040505050505050505
050505050505050506070e05050505050505050505050505051c1a260a0b0505051c1a260a0b05
05051511120607090505050505050505050513140505050505050f100e05050505050505050505
050505050505050505050505050505050505050505050505000000020304050505050505050505
0505050505050506070e05050505050505050505050505050506070a0b0505050506070a0b0505
050515080811120505050505050505050513080808081405050506070808140505050505050505
050505050505050505050505050505050505050505050500000002030405050505050505050505
05050505050506070e050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050000000203040505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505000000020304050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050500000002030405050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050000000203040505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505000000020304050505050505050505050505050505
0505050505050505050505050505050505050f100a0b0505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050500000002030405050505050505050505050505050505
05050505050505050505050505050505050505130a0b0505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050000000203040607080808090505050505050505050506
07080808140505050505051c111205050505151a1705050506070808111205050f100e05050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050500000002030406070e050515090505050505050505050505
050506070905050505051c11120505050c0d0a0b05050515111205131112050513111205050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050500000002030406070e05050c1b170c0d080808081112050505
05051c1112150808080808080e05050505050505050c0d0e05050c1b1705050c0d0e0505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050500000002030406070e05050c1b17050505050505050505050505
051509051c1112051c11120505050505050505050c1b1705050c1b170505051311120505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050500000002030406070e05050c1b170c0d0808080811120505150808
140505051514051c11120505050505050505050c0d0905051c0a0b0505050c1b17050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050000000203040607080e051c0a0b0505050505050505050505050f1f
0b05050f16171c11120505050505050505050c1b2608081a170505050505130905050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050500000002030406072107081a1705050505050505050505050505051514
05050513112511120505050505050505050515140505050505050505050c1b1705050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050500000002030406070e05050505050505050505050505050505050c0d0e05
05050607241112050505050505050505050f100e05050505050505050515090505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050500000002030406070e05050505050505050505050505051508080814050505
05050f10111205050505050505050505050607080814050f100808080811120505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050500000002030406070e0505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505000000020304050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050500000002030405050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050000000203040505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505000000020304050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050500000002030405050505050505050505050505050505050505050505050505050505050505
05050f100a0b050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050000000203040505050505050505050505050505050505050505050505050505050505050505
050505130a0b050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
000000020304051c08081a191e120505050505050505050f100e05050505060708080814050505
0505151a170505050f1008081a1705051508081112050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050500
00000203040c0d0e050c0d11120505050505050505050513111205050505050505060709050505
0c0d0a0b05050c0d1405051c0a0b050505051c0a0b050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050000
0002030406071405051c11120c0d08080808111205050c0d0e05050505050505051c0a0b050505
05050505050f161705050f161705050505051c0905050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505000000
020304050f10080808111205050505050505050505051311120505050505050515111205050505
0505050505150a0b0c0d0905050f10081a191f0b05050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050500000002
030405050505051c11120c0d0808080811120505050c1b17050505130808081112050505050505
05050505051c08080e05050c0d0e0506070a0b0505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050000000203
0405130e0505151112050505050505050505050505130905050513140505050505050505050505
050505131a170c0d14051c0a0b05050f1f0b050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505000000020304
05051508080a0b050505050505050505050505050c1b1705051314050505050505050505050505
050c0d0e05050f1f0b0f1f0b05051c111205050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050500000002030405
050505050505050505050505050505050505050515090505131405050505050505050505050505
060714050513111206071405060714050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050000000203040505
05050505050505050505050505050f100808080811120513080808081405050505050505050505
0c0d08081a17050506070808090505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505000000020304050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050500000002030405050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050000000203040505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505000000020304050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050500000002030405050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050000000203040505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505000000020304050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050500000002030406070e0506070a0b050c
0d080811120506070e05051c1112050607080808090506070905051309050515140505151a1706
07090505130905050506071112050505050505050505050506070808111205050f100e05050505
0505050505050505050505050505050505050505050500000002030406070e05130a0b05060714
050515111206070e05051c111205150905050505050607080e0513090505151405130a0b050607
080e05130905050506071112050505050505050505050515111205131112050513111205050505
05050505050505050505050505050505050505050500000002030406070e1c1a1705050f1f0b05
050c1b1706070e05051c11120c1b17050505050506071d0a0b130905051514131a17050506071d
0a0b130905050505050505050505050505050505050c0d0e05050c1b1705050c0d0e0505050505
05050505050505050505050505050505050505050000000203040607230d0e0505051c11120505
06070e06070e05051c11120f10080808081a1706071415091309050515081a1705050506071415
09130905050505050505050505050505050505050c1b1705050c1b170505051311120505050505
0505050505050505050505050505050505050500000002030406070814050505050f1f0b05050c
1b1706070e05051c11120c1b1705050f1f0b0607140c0d1d090505152207090505050607140c0d
1d0905050505050505050505050505050505050c0d0905051c0a0b0505050c1b17050505050505
050505050505050505050505050505050505000000020304060721070e05050506071405051311
1206070e05051c11120515090505150905060714051c0809050515140607090505060714051c08
0905050506071112050505050505050505050c1b2608081a170505050505130905050505050505
050505050505050505050505050505050500000002030406070e0f1f0b050505060708080a0b05
0607080808081112050515080811120506071405051509050515140506070a0b06071405051509
05050506071112050505050505050505050515140505050505050505050c1b1705050505050505
0505050505050505050505050505050500000002030406070e0513111205050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050f100e05050505050505050515090505050505050505
05050505050505050505050505050500000002030406070e050607111205050505050505050505
050505050505050505050505050505051508081405050505050505050505050505050505050505
05050505050505050505050505050505050607080814050f100808080811120505050505050505
050505050505050505050505050500000002030405050505050505050505050505050505050505
05050505050505050505050505050f1f0b0c1b1705050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050000000203040505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505000000020304050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050500000002030405050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505000000020304050505050505050513080a0b0505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505000000020304050505050505050505051311120505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050000000203040505050505050505050506070e050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050500000002030406070e050505050505050607090505050505150808111205151a
1705051c1112060709050513090505050607111205050505050505050505060708080814050505
0505051c1112050505050505050505050505050505050505050505050505050505050505050505
05050505050500000002030406070e050505050505050f16200b05050513111205151112051309
05051c11120607080e051309050505060711120505050505050505050505050505060709050505
05051c111205050505050505050505050505050505050505050505050505050505050505050505
050505050500000002030406070e0505050505050515141314050506070e05050c1b17050f1f0b
051c111206071d0a0b1309050505050505050505050505050505050505050505051c1112150808
080808080e05050505050505050505050505050505050505050505050505050505050505050505
050505050000000203040607080808090505050c1b170f1e12050c1b17050506070e050c1b1705
1c111206071415091309050505050505050505050505050505050505050505051509051c111205
1c1112050505050505050505050505050505050505050505050505050505050505050505050505
05050500000002030406070e0505151112051c111206070e050c1b1705050c1b170506070e051c
11120607140c0d1d0905050505050505050505050505050505050505150808140505051514051c
111205050505050505050505050505050505050505050505050505050505050505050505050505
050500000002030406070e05050f161706071405051309050c0d1a170513111205051514051c11
12060714051c08090505050607111205050505050505050505050505050f1f0b05050f16171c11
120505050505050505050505050505050505050505050505050505050505050505050505050505
0500000002030406070e05050f16170f161705050f161706181910081a17050505150808081112
060714050515090505050607111205050505050505050505050505050515140505051311251112
050505050505050505050505050505050505050505050505050505050505050505050505050505
00000002030406070e0505150a0b05050505050505050515140505050505050505050505050505
0505050505050505050505050505050505050505050505050505050c0d0e050505060724111205
050505050505050505050505050505050505050505050505050505050505050505050505050500
000002030406070808080a0b050505050505050505050c0d0e0505050505050505050505050505
0505050505050505050505050505050505050505050505150808081405050505050f1011120505
050505050505050505050505050505050505050505050505050505050505050505050505050000
000203040505050505050505050505050505050505050607080809050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505000000
020304050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050500000002
030405050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050000000203
040505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505000000020304
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050500000002030405
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050000000203040505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050500000002030406070e
0506070a0b050c0d080811120506070e05051c1112050607080808090506070905051309050515
140505151a17060709050513090505050607111205050505050505050505050f1008081a170505
150808111205050505050505050505050505050505050505050505050500000002030406070e05
130a0b05060714050515111206070e05051c111205150905050505050607080e05130905051514
05130a0b050607080e05130905050506071112050505050505050505050c0d1405051c0a0b0505
05051c0a0b050505050505050505050505050505050505050505050500000002030406070e1c1a
1705050f1f0b05050c1b1706070e05051c11120c1b17050505050506071d0a0b13090505151413
1a17050506071d0a0b130905050505050505050505050505050505050f161705050f1617050505
05051c0905050505050505050505050505050505050505050505050000000203040607230d0e05
05051c1112050506070e06070e05051c11120f10080808081a1706071415091309050515081a17
05050506071415091309050505050505050505050505050505050505150a0b0c0d0905050f1008
1a191f0b0505050505050505050505050505050505050505050500000002030406070814050505
050f1f0b05050c1b1706070e05051c11120c1b1705050f1f0b0607140c0d1d0905051522070905
05050607140c0d1d09050505050505050505050505050505050505051c08080e05050c0d0e0506
070a0b05050505050505050505050505050505050505050505000000020304060721070e050505
060714050513111206070e05051c11120515090505150905060714051c08090505151406070905
05060714051c0809050505060711120505050505050505050505131a170c0d14051c0a0b05050f
1f0b0505050505050505050505050505050505050505050500000002030406070e0f1f0b050505
060708080a0b050607080808081112050515080811120506071405051509050515140506070a0b
0607140505150905050506071112050505050505050505050c0d0e05050f1f0b0f1f0b05051c11
120505050505050505050505050505050505050505050500000002030406070e05131112050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050506071405051311120607140506071405
0505050505050505050505050505050505050505050500000002030406070e0506071112050505
050505050505050505050505050505050505050505050515080814050505050505050505050505
05050505050505050505050505050505050505050505050c0d08081a1705050607080809050505
050505050505050505050505050505050505050505000000020304050505050505050505050505
0505050505050505050505050505050505050505050f1f0b0c1b17050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050500000002030405050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050000000203040505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505000000020304050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505000000020304050505050505050513080a0b05050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050000000203040505050505050505050513111205050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050000000203040505050505050505050506070e0505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050500000002030406070e05050505050505060709050505050515
0808111205151a1705051c1112060709050513090505050607111205050505050505050505050f
100e05050505060708080814050505050505050505050505050505050505050505050505050505
0505050505050505050505050500000002030406070e050505050505050f16200b050505131112
0515111205130905051c11120607080e0513090505050607111205050505050505050505050513
111205050505050505060709050505050505050505050505050505050505050505050505050505
05050505050505050505050500000002030406070e0505050505050515141314050506070e0505
0c1b17050f1f0b051c111206071d0a0b1309050505050505050505050505050505050505050c0d
0e05050505050505051c0a0b050505050505050505050505050505050505050505050505050505
05050505050505050505050000000203040607080808090505050c1b170f1e12050c1b17050506
070e050c1b17051c11120607141509130905050505050505050505050505050505050505051311
120505050505050515111205050505050505050505050505050505050505050505050505050505
0505050505050505050500000002030406070e0505151112051c111206070e050c1b1705050c1b
170506070e051c11120607140c0d1d0905050505050505050505050505050505050505050c1b17
050505130808081112050505050505050505050505050505050505050505050505050505050505
05050505050505050500000002030406070e05050f161706071405051309050c0d1a1705131112
05051514051c1112060714051c0809050505060711120505050505050505050505050505130905
050513140505050505050505050505050505050505050505050505050505050505050505050505
050505050505050500000002030406070e05050f16170f161705050f161706181910081a170505
05150808081112060714050515090505050607111205050505050505050505050505050c1b1705
051314050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050500000002030406070e0505150a0b050505050505050505151405050505050505
050505050505050505050505050505050505050505050505050505050505050505050515090505
131405050505050505050505050505050505050505050505050505050505050505050505050505
05050505050500000002030406070808080a0b050505050505050505050c0d0e05050505050505
05050505050505050505050505050505050505050505050505050505050f100808080811120513
080808081405050505050505050505050505050505050505050505050505050505050505050505
050505050500000002030405050505050505050505050505050505050506070808090505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050000000203040505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505000000020304050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050500000002030405050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050505050505
050000000203040101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
000000020304010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010100
000002030401010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010000
000203040101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101000000
020304010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010100000002
030401010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010000000400
00002701ffff030000000000
}\f1\fs32\par
\par
\b\f0\lang1049\'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2:\par

\pard\fi709\sa160\sl259\slmult0\b0\fs28\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\par

\pard\sa160\sl259\slmult0\f1\lang1033\page\par

\pard\li360\sa200\sl240\slmult1\cf1\highlight8\b\f0\lang1049\'c2\'ee\'ef\'f0\'ee\'f1\'fb\highlight0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sb63\sl275\slmult0\tx580\cf0\'c4\'eb\'ff\expndtw-3  \expndtw0\'f7\'e5\'e3\'ee\expndtw2  \expndtw0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\expndtw-2  \expndtw0\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\expndtw-3  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'e8\expndtw-2  \expndtw0\'e8\expndtw-3  \expndtw0\'ea\'eb\'e0\'f1\'f1\'fb?\par

\pard\li579\ri642\sl240\slmult1\b0\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'ea\'f0\'fb\'f2\'fb\'ec \'ef\'ee\'eb\'ff\'ec \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\expndtw1  \expndtw-6\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'f3 \'ec\'e5\'f2\'ee\'e4\'e0\'ec. \'cc\'e5\'f2\'ee\'e4, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \expndtw-5\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e0\expndtw-57  \expndtw-3\'e2 \'e2\'e8\'e4\'e5 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \expndtw-2\'ea\'eb\'e0\'f1\'f1\'e0,\expndtw-1  \expndtw-4\'ed\'ee\expndtw-2  \expndtw-4\'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\expndtw-2  \expndtw-4\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5\expndtw-9  \expndtw-4\'e2\expndtw0  \expndtw-4\'e5\'e3\'ee\expndtw-2  \expndtw-4\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\expndtw-2  \expndtw-4\'e8\expndtw-6  \expndtw-4\'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'e5\'f1\'ff\expndtw3  \expndtw-3\'e2\expndtw3  \expndtw-3\'e4\'ee\'f1\'f2\'f3\'ef\'e5\expndtw5  \expndtw-3\'ea\expndtw6  \expndtw-3\'e5\'e3\'ee\expndtw5  \expndtw-3\'f1\'ea\'f0\'fb\'f2\'fb\'ec\expndtw-2  \expndtw0\'ef\'ee\'eb\'ff\'ec,\expndtw-1  \expndtw0\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\expndtw1  \expndtw0\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5\expndtw-13  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\expndtw-2  \expndtw0\'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sl275\slmult0\tx580\expndtw-2\b\f0\lang1049\'d1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\expndtw-6  \expndtw-2\'ef\'f0\'e0\'e2\'e8\'eb\'e0\expndtw-6  \expndtw-2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\expndtw-12  \expndtw-2\'e8\expndtw-10  \expndtw-2\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\expndtw-10  \expndtw-1\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\expndtw-13  \expndtw-1\'f4\'f3\'ed\'ea\'f6\'e8\'e9.\expndtw0\par

\pard\li219\sl276\slmult1\expndtw-3\b0\'cf\'f0\'e0\'e2\'e8\'eb\'e0\expndtw-12  \expndtw-3\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\expndtw-10  \expndtw-2\'e8\expndtw-9  \expndtw-2\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\expndtw-10  \expndtw-2\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\expndtw-12  \expndtw-2\'f4\'f3\'ed\'ea\'f6\'e8\'e9:\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\li219\ri627\sl240\slmult1\qj\tx532\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff  \expndtw1  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'ff  \expndtw1  \expndtw0\'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff    \i\'e2\'ed\'f3\'f2\'f0\'e8    \'ea\'eb\'e0\'f1\'f1\'e0,    \i0\'ea    \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec    \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\expndtw1  \expndtw0\'e5\'e9\expndtw1  \expndtw0\'ed\'f3\'e6\'e5\'ed\expndtw1  \expndtw0\'e4\'ee\'f1\'f2\'f3\'ef,\expndtw1  \expndtw0\'f1\expndtw1  \expndtw0\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec\expndtw1  \expndtw0\'f1\'eb\'ee\'e2\'ee\'ec\expndtw1  \expndtw0 friend.\expndtw1  \expndtw0\'c2\expndtw1  \expndtw0\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\expndtw1  \expndtw0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\expndtw1  \expndtw0\'e5\'e9\expndtw1  \expndtw0\'e4\'ee\'eb\'e6\'e5\'ed\expndtw1  \expndtw0\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff   \'ee\'e1\'fa\'e5\'ea\'f2  \expndtw1  \expndtw0\'e8\'eb\'e8   \'f1\'f1\'fb\'eb\'ea\'e0  \expndtw1  \expndtw0\'ed\'e0   \'ee\'e1\'fa\'e5\'ea\'f2    \'ea\'eb\'e0\'f1\'f1\'e0,    \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3   \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc   this\expndtw-142  \expndtw0\'e5\'e9\expndtw-5  \expndtw0\'ed\'e5\expndtw-6  \expndtw0\'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\li219\ri622\sl240\slmult1\qj\tx532\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'e0\'ed\'e5\'e5\expndtw1  \expndtw-3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'cd\'e0 \'ed\'e5\'e5 \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \expndtw-2\'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ec\'e5\'f1\'f2\'ee\expndtw-1  \expndtw0\'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\expndtw-7  \expndtw0\'e5\'e5\expndtw-7  \expndtw0\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff\expndtw-7  \expndtw0\'e2\expndtw-4  \expndtw0\'ea\'eb\'e0\'f1\'f1\'e5\expndtw-5  \expndtw0\'e1\'e5\'e7\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee.\par
{\pntext\f6\'B7\tab}\expndtw-3\'ce\'e4\'ed\'e0\expndtw-11  \expndtw-2\'f4\'f3\'ed\'ea\'f6\'e8\'ff\expndtw-11  \expndtw-2\'ec\'ee\'e6\'e5\'f2\expndtw-8  \expndtw-2\'e1\'fb\'f2\'fc\expndtw-9  \expndtw-2\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\expndtw-10  \expndtw-2\'f1\'f0\'e0\'e7\'f3\expndtw-13  \expndtw-2\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\expndtw-10  \expndtw-2\'ea\'eb\'e0\'f1\'f1\'e0\'ec.\expndtw0\par

\pard\li219\ri622\sl240\slmult1\qj\tx532\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sb2\sl275\slmult0\tx580\b\f0\lang1049\'ca\'e0\'ea\'e8\'ec\expndtw-3  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec\expndtw-6  \expndtw0\'ec\'ee\'e6\'ed\'ee\expndtw-1  \expndtw0\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc\expndtw2  \expndtw0\'f3\'ed\'e0\'f0\'ed\'fb\'e5\expndtw-2  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par

\pard\li219\sb67\sl240\slmult1\expndtw-3\b0\'d3\'ed\'e0\'f0\'ed\'f3\'fe\expndtw-6  \expndtw-3\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe\expndtw-12  \expndtw-3\'ec\'ee\'e6\'ed\'ee\expndtw-5  \expndtw-2\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc:\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sb2\sl275\slmult0\tx1635\tx1636\expndtw-2\'ca\'e0\'ea\expndtw-13  \expndtw-2\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'f3\'fe\expndtw-9  \expndtw-1\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw42  \expndtw-1\'ea\'eb\'e0\'f1\'f1\'e0\expndtw0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-697\li1635\sl274\slmult0\tx1635\tx1636\expndtw-3\'ca\'e0\'ea\expndtw47  \expndtw-3\'e2\'ed\'e5\'f8\'ed\'fe\'fe\expndtw-10  \expndtw-3 (\'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe)\expndtw-5  \expndtw-2\'f4\'f3\'ed\'ea\'f6\'e8\'fe\expndtw0\par

\pard\li579\sb2\sl275\slmult0\tx580\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li579\ri1220\sl242\slmult0\tx580\expndtw-4\f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \expndtw-3\'f3\'ed\'e0\'f0\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \'e2\'ed\'f3\'f2\'f0\'e8\expndtw-57   \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0?\par

\pard\li579\ri1220\sl242\slmult0\tx580\expndtw-4\b0\'d3\'ed\'e0\'f0\'ed\'e0\'ff\expndtw2  \expndtw-4\'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff,\expndtw6  \expndtw-3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff\expndtw-13  \expndtw-3\i\'e2\'ed\'f3\'f2\'f0\'e8\expndtw1  \expndtw-3\'ea\'eb\'e0\'f1\'f1\'e0, \i0\'e4\'ee\'eb\'e6\'ed\'e0\expndtw1  \expndtw-3\'e1\'fb\'f2\'fc\expndtw2  \expndtw-3\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\expndtw-2  \expndtw-5\'f1\expndtw-6  \expndtw-5\'ef\'ee\'ec\'ee\'f9\'fc\'fe\expndtw-14  \expndtw-5\'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\expndtw-11  \expndtw-5\'ec\'e5\'f2\'ee\'e4\'e0\expndtw-6  \expndtw-5\'e1\'e5\'e7\expndtw-8  \expndtw-5\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2,\expndtw-7  \expndtw-5\'ef\'f0\'e8\expndtw-8  \expndtw-5\'fd\'f2\'ee\'ec\expndtw-10  \expndtw-5\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec\expndtw-32  \expndtw-5\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-4  \expndtw-5\'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'e9\expndtw-4  \'e5\'e5\expndtw-57   \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2.\par
\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sl271\slmult0\tx580\expndtw-4\f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee\expndtw0  \expndtw-4\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2\expndtw-3  \'e4\'ee\'eb\'e6\'ed\'e0\expndtw-6  \expndtw-3\'e8\'ec\'e5\'f2\'fc\expndtw3  \expndtw-3\'f3\'ed\'e0\'f0\'ed\'e0\'ff\expndtw-4  \expndtw-3\'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff,\expndtw0  \expndtw-3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff\expndtw-17  \expndtw-3\'e2\'ed\'e5\expndtw-8  \expndtw-3\'ea\'eb\'e0\'f1\'f1\'e0?\expndtw0\par

\pard\li579\sl271\slmult0\tx580\expndtw-4\b0\'c5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\expndtw-5  \expndtw-4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-17  \expndtw-4\i\'e2\'ed\'e5\expndtw-6  \expndtw-4\'ea\'eb\'e0\'f1\'f1\'e0,\expndtw-6  \expndtw-4\i0\'ee\'ed\'e0\expndtw-6  \expndtw-4\'e4\'ee\'eb\'e6\'ed\'e0\expndtw-5  \expndtw-4\'e8\'ec\'e5\'f2\'fc \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\expndtw-5  \expndtw-4\'f2\'e8\'ef\'e0\expndtw-27  \expndtw-3\'ea\'eb\'e0\'f1\'f1\'e0.\par
\expndtw0\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li579\ri1090\sb3\sl237\slmult0\tx580\expndtw-4\f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \expndtw-3\'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'e1\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \'e2\'ed\'f3\'f2\'f0\'e8\expndtw-57   \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0?\par

\pard\li579\ri1090\sb3\sl237\slmult0\tx580\expndtw-5\b0\'c1\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \expndtw-4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \i\'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0, \i0\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\expndtw-57  \expndtw-5\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'e9 \expndtw-4\'e5\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\expndtw-3  \expndtw0\'ef\'e5\'f0\'e2\'fb\'ec\expndtw-4  \expndtw0\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec.\par
\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sb4\sl275\slmult0\tx580\expndtw-4\f0\lang1049\'d1\'ea\'ee\'eb\'fc\'ea\'ee\expndtw0  \expndtw-4\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2\expndtw-2  \expndtw-4\'e4\'ee\'eb\'e6\'ed\'e0\expndtw-6  \expndtw-3\'e8\'ec\'e5\'f2\'fc\expndtw-1  \expndtw-3\'e1\'e8\'ed\'e0\'f0\'ed\'e0\'ff\expndtw-2  \expndtw-3\'f4\'f3\'ed\'ea\'f6\'e8\'ff-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff,\expndtw0  \expndtw-3\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff\expndtw-18  \expndtw-3\'e2\'ed\'e5 \'ea\'eb\'e0\'f1\'f1\'e0?\expndtw0\par

\pard\li579\sb4\sl275\slmult0\tx580\b0\'c5\'f1\'eb\'e8\expndtw-32  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'ff\expndtw-32  \expndtw0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-32  \expndtw0\i\'e2\'ed\'e5\expndtw-32  \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0,\expndtw-33  \expndtw0\i0\'ee\'ed\'e0\expndtw-32  \expndtw0\'e4\'ee\'eb\'e6\'ed\'e0\expndtw-27  \expndtw0\'e8\'ec\'e5\'f2\'fc\expndtw-28  \expndtw0\'e4\'e2\'e0\expndtw-141  \expndtw0\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\expndtw-13  \expndtw0\'f2\'e8\'ef\'e0\expndtw-10  \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sl275\slmult0\tx580\f0\lang1049\'d7\'e5\'ec\expndtw-5  \expndtw0\'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff\expndtw-2  \expndtw0\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0\expndtw-3  \expndtw0\'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'fb\'f5\expndtw-7  \expndtw0\'e8\expndtw-3  \expndtw0\'ef\'ee\'f1\'f2\'f4\'e8\'ea\'f1\'ed\'fb\'f5\expndtw-2  \expndtw0\'f3\'ed\'e0\'f0\'ed\'fb\'f5\expndtw-8  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9?\par

\pard\li579\sl275\slmult0\tx580\cf1\highlight8\b0\'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'ec \'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8. \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5\~\'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'fb\'e5\~\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'ed \'e1\'fb\'eb \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'eb\'e8 \'e4\'e5\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'f5 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee. \'cc\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'ec \'e8\'eb\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'ec \'ed\'e0\'f8\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5-\'f7\'eb\'e5\'ed\'fb, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec *this.\~\'cf\'ee\'f1\'f2\'f4\'e8\'ea\'f1\'ed\'fb\'e5\~\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e4\'ee \'e5\'e3\'ee \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e4\'e5\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0.\par
\highlight0\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sb2\sl275\slmult0\tx580\cf0\b\f0\lang1049\'ca\'e0\'ea\'e8\'ec\expndtw-2  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec\expndtw-4  \expndtw0\'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc\expndtw-1  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe\expndtw-7  \expndtw0\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff?\par

\pard\li579\sb2\sl275\slmult0\tx580\expndtw-4\b0\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \expndtw-3\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ea\'e0\'ea \'ef\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'ee\'e5\expndtw-2  \expndtw-5\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'ed\'ee\'ec\'f3 \expndtw-4\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3\expndtw-3  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee. \'c5\'f1\'eb\'e8 \'ea\'eb\'e0\'f1\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'ff, \expndtw-2\'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\expndtw-57  \expndtw-2\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff.\expndtw0\par
\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sl275\slmult0\tx580\f0\lang1049\'d7\'f2\'ee\expndtw1  \expndtw0\'e4\'ee\'eb\'e6\'ed\'e0\expndtw-9  \expndtw0\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\expndtw-9  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\expndtw-8  \expndtw0\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff?\par

\pard\li579\sl275\slmult0\tx580\expndtw-1\b0\'d7\'f2\'ee\'e1\'fb\expndtw0  \expndtw-2\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff-\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \expndtw-1\'ed\'e0\expndtw0  \'ee\'e1\'fa\'e5\'ea\'f2, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'e0 \'e2\'fb\'e7\'e2\'e0\'ed\'e0, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\expndtw1  \expndtw0\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\expndtw2  \expndtw0\f2\emdash\expndtw1\f1  \expndtw0\f0\'f1\'f1\'fb\'eb\'ea\'f3\expndtw-8  \expndtw0\'ed\'e0\expndtw1  \expndtw0\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9\expndtw-11  \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2.\par
\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-361\li579\sb3\sl240\slmult1\tx580\f0\lang1049\'ca\'e0\'ea\'e8\'ec\expndtw-3  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec\expndtw-6  \expndtw0\'ec\'ee\'e6\'ed\'ee\expndtw-1  \expndtw0\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc\expndtw-3  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\expndtw-5  \expndtw0\'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0?\par

\pard\li579\sb3\sl240\slmult1\tx580\b0\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0\expndtw1  \expndtw0 operator>> \'e8 operator<< \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'ed\'e5\'f8\'ed\'e8\'e5\expndtw1  \expndtw0\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2. \'ea. \'eb\'e5\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f2\'ee\'ea\'e8.\par
\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\li219\ri6901\sb66\sl242\slmult0\tx580\b\f0\lang1049\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'ef\'e8\'f1\'e0\'ed \'ea\'eb\'e0\'f1\'f1\expndtw-57  \expndtw0 class\expndtw-4  \expndtw0 Student\par

\pard\li219\sl271\slmult0\f1\lang1033\{\par

\pard\li219\sb2\sl275\slmult0\'85\par

\pard\li219\sl275\slmult0 Student&\expndtw-6  \expndtw0 operator++();\par

\pard\li219\sb3\sl275\slmult0\'85.\par

\pard\li219\sl275\slmult0\};\par

\pard\li219\ri6035\sb5\sl237\slmult0\f0\lang1049\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'ee\'e1\'fa\'e5\'ea\'f2 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0\expndtw-57  \expndtw0 Student\expndtw1  \expndtw0 s;\par

\pard\li219\sb3\sl275\slmult0\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff\expndtw-5  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\par

\pard\li219\sl275\slmult0\f1\lang1033 ++s;\par

\pard\li219\sb2\sl275\slmult0\f0\lang1049\'ca\'e0\'ea\'e8\'ec\expndtw-3  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec,\expndtw-1  \expndtw0\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\expndtw-6  \expndtw0\'e1\'f3\'e4\'e5\'f2\expndtw-2  \expndtw0\'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\expndtw-2  \expndtw0\'e2\'fb\'e7\'ee\'e2\expndtw-5  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par
\b0\'ca\'e0\'ea \'e2\'fb\'e7\'ee\'e2 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\par

\pard\sb2\sl275\slmult0\b\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\li219\ri6901\sl242\slmult0\tx580\f0\lang1049\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'ef\'e8\'f1\'e0\'ed \'ea\'eb\'e0\'f1\'f1\expndtw-57  \expndtw0 class\expndtw-4  \expndtw0 Student\par

\pard\li219\sl271\slmult0\f1\lang1033\{\par

\pard\li219\sb2\sl275\slmult0\'85\par

\pard\li219\sl275\slmult0 bool\expndtw-9  \expndtw0 operator<(Student\expndtw3  \expndtw0 &P);\par

\pard\sb11\sl240\slmult1\par

\pard\li219\sl240\slmult1\'85.\par

\pard\li219\sb3\sl275\slmult0\};\par

\pard\li219\ri6035\sl242\slmult0\f0\lang1049\'e8\expndtw-2  \expndtw0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb\expndtw-2  \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2\'fb\expndtw-2  \expndtw0\'fd\'f2\'ee\'e3\'ee\expndtw6  \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0\expndtw-57  \expndtw0 Student\expndtw1  \expndtw0 a,b;\par

\pard\li219\ri7605\sl242\slmult0\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\expndtw-57  \expndtw0 cout<<a<b;\par

\pard\li219\sl271\slmult0\'ca\'e0\'ea\'e8\'ec\expndtw-4  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\expndtw-7  \expndtw0\'e1\'f3\'e4\'e5\'f2\expndtw-2  \expndtw0\'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\expndtw-3  \expndtw0\'e2\'fb\'e7\'ee\'e2\expndtw-5  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par
\b0\'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e2\'fb\'e4\'e0\'f1\'f2 \'ee\'f8\'e8\'e1\'ea\'f3, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 (\'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 << \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'f3 <).\b\par
\f1\lang1033\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\li219\ri6901\sl237\slmult0\tx580\f0\lang1049\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'ef\'e8\'f1\'e0\'ed \'ea\'eb\'e0\'f1\'f1\expndtw-57  \expndtw0 class\expndtw-4  \expndtw0 Student\par

\pard\li219\sb1\sl275\slmult0\f1\lang1033\{\par

\pard\li219\sl275\slmult0\'85\par

\pard\li219\sb2\sl275\slmult0 friend\expndtw1  \expndtw0 bool\expndtw-11  \expndtw0 operator\expndtw-5  \expndtw0 >(const\expndtw-3  \expndtw0 Person&,\expndtw57  \expndtw0 Person&)\par

\pard\li219\sl275\slmult0\'85.\par

\pard\li219\sb3\sl275\slmult0\};\par

\pard\li219\ri6035\sl242\slmult0\f0\lang1049\'e8\expndtw-2  \expndtw0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb\expndtw-2  \expndtw0\'ee\'e1\'fa\'e5\'ea\'f2\'fb\expndtw-2  \expndtw0\'fd\'f2\'ee\'e3\'ee\expndtw6  \expndtw0\'ea\'eb\'e0\'f1\'f1\'e0\expndtw-57  \expndtw0 Student\expndtw1  \expndtw0 a,b;\par

\pard\li219\ri7605\sl242\slmult0\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\expndtw-57  \expndtw0 cout<<a>b;\par

\pard\sb1\sl240\slmult1\f1\lang1033\par

\pard\li219\sb1\sl240\slmult1\f0\lang1049\'ca\'e0\'ea\'e8\'ec\expndtw-4  \expndtw0\'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\expndtw-8  \expndtw0\'e1\'f3\'e4\'e5\'f2\expndtw-2  \expndtw0\'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\expndtw-2  \expndtw0\'e2\'fb\'e7\'ee\'e2\expndtw-6  \expndtw0\'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par

\pard\sb3\sl240\slmult1\tx580\b0\'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e2\'fb\'e4\'e0\'f1\'f2 \'ee\'f8\'e8\'e1\'ea\'f3, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 (\'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 << \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'f3  >).\b\par

\pard\sa160\sl259\slmult0\tx3908\b0\f1\lang1033\par

\pard\fi709\sa160\sl259\slmult0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa160\sl259\slmult0\tx2123\par
}
 